<!DOCTYPE html>
<html>
<head>
<style>
#panel, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: solid 1px #a6d8a8;
  margin: auto;
}

#panel {
  display: none;
}
</style>
</head>
<body>
    <form >   
        <input type="text" name="display">
         
        <input type="button"  value="7" onclick="display.value+='7' ">
        <input type="button" value="AC" onclick="display.value=display.value.slice(0,-1)">
</form>



</body>
</html>


