<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Global Methods</h1>
<h2>The eval() Method</h2>

<p id="demo"></p>

<script>
let x = 10;
let y = 20;
let text = "x * y";
let result = eval(text);

document.getElementById("demo").innerHTML = result;
</script>

</body>
</html>

<!-- 
The eval() method evaluates or executes an argument.

If the argument is an expression, eval() evaluates the expression. If the argument is one or more JavaScript statements, eval() executes the statements.

Do NOT use eval()
Executing JavaScript from a string is an BIG security risk.

With eval(), malicious code can run inside your application without permission.

With eval(), third-party code can see the scope of your application, which can lead to possible attacks. -->